# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app.bot_username: '%env(BOT_USERNAME)%'
    app.jwt_secret: '%env(JWT_SECRET)%'
    app.withdraw_account.api_key: '%env(WITHDRAW_ACCOUNT_API_KEY)%'
    app.withdraw_account.secret_key: '%env(WITHDRAW_ACCOUNT_SECRET_KEY)%'
    app.master_account.api_key: '%env(MASTER_ACCOUNT_API_KEY)%'
    app.master_account.secret_key: '%env(MASTER_ACCOUNT_SECRET_KEY)%'

    app.api.base_url: '%env(API_BASE_URL)%'
    app.api.secret: '%env(API_SECRET)%'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{Binance,DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: [ 'controller.service_arguments' ]

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Security\TelegramAuthenticator:
        arguments:
            $jwtSecret: '%app.jwt_secret%'
    App\Security\UserTokenService:
        arguments:
            $jwtSecret: '%app.jwt_secret%'
    App\Repository\AutoTradeRepository:
        arguments:
            $env: '%kernel.environment%'

    App\Binance\BinanceClientFactory:
        autowire: true

    App\Binance\BinanceClient $masterBinance:
        class: App\Binance\BinanceClient
        arguments:
            $apiKey: '%app.master_account.api_key%'
            $secretKey: '%app.master_account.secret_key%'

    App\Binance\BinanceClient $withdrawBinance:
        class: App\Binance\BinanceClient
        arguments:
            $apiKey: '%app.withdraw_account.api_key%'
            $secretKey: '%app.withdraw_account.secret_key%'

    App\API\APIClient:
        arguments:
            $baseUrl: '%app.api.base_url%'
            $secret: '%app.api.secret%'
