@import "~bulma/sass/utilities/initial-variables";

// Site variables
$accent: #0d6129;
$accent-light: lighten($accent, 10%);
$accent-lighter: lighten($accent, 20%);

// Bulma overrides
$scheme-main: $black-bis;
$scheme-main-bis: $black-ter;
$scheme-main-ter: $grey-darker;
$scheme-alt: darken($scheme-main-bis, 3%);

$primary: $accent;
$danger: #a53228;
$info: darken(#3298DC, 15%);
$text: $grey-lighter;
$text-strong: $grey-lightest;

$border: $scheme-main-ter;
$link: $accent-light;
$link-hover: $accent-light;
$link-focus-border: $accent-light;

$box-background-color: $scheme-main-bis;
$code-background: transparent;
$input-focus-border-color: $primary;
$input-focus-box-shadow-color: adjust_color($primary, $alpha: -0.75);
$input-disabled-background-color: lighten($scheme-main, 10%);
$input-disabled-border-color: lighten($border, 10%);
$hero-body-padding-medium: 5rem 1.5rem;
$navbar-background-color: $scheme-alt;
$navbar-item-img-max-height: 5rem;
$title-color: $grey-lightest;
$pagination-hover-border-color: $link-hover;
$modal-card-head-background-color: $box-background-color;
$modal-card-body-background-color: $box-background-color;
$modal-card-head-border-bottom: none;
$modal-card-foot-border-top: none;

$input-hover-border-color: $border;
$input-arrow: white;

$tabs-toggle-link-hover-background-color: $scheme-main-bis;

$a: hsl(130, 89%, 39%);
$b: hsl(130, 89%, 33%);
$c: hsl(130, 89%, 45%);
$d: hsl(130, 89%, 54%);