@import "variables";
@import "~bulma";
@import "~bootstrap-icons/font/bootstrap-icons.css";
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Russo+One&family=IBM+Plex+Mono&display=swap');
@import "tree";

html, body {
  overflow-x: hidden;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

body, button, input, select, textarea {
  font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Russo One', sans-serif;
  letter-spacing: 2px;
}

.main-content {
  margin: 0;
  padding: 0;
  flex: 1;
}

.hero-body {
  .title {
    line-height: 1.4;
  }

  .subtitle {
    line-height: 1.6;
  }
}

.level {
  padding: 1rem 0;
}

.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.home-img {
  border-radius: 5px;
  box-shadow: $box-shadow;
}

.img-live-data {
  max-height: 10rem;
}

.home section:nth-child(even) {
  background-color: $scheme-alt;
}

.home-spotlight {
  .column {
    padding: 0 3rem 1rem;

    img {
      display: block;
      margin: 0 auto;
      max-height: 5rem;
    }

    @include tablet {
      padding: 0 3rem;
    }
  }

  .title {
    margin-bottom: 3rem;
  }
}

.live-data > .title {
  @include mobile {
    padding: 1rem;
  }
}

footer {
  background-color: $scheme-main-bis;
  padding: 1rem;

  .binance-logo {
    margin-top: .35rem;
    padding-left: .3rem;
    padding-bottom: .5rem;
    max-height: 2.5rem;
    vertical-align: middle;
  }
}

.login-box {
  .title {
    margin-bottom: .5rem;
  }

  p:not(:last-child) {
    padding-bottom: 2rem;
  }

  .button {
    margin: .5rem 0;
  }
}

.button .button-icon {
  margin-top: -2px;
  margin-right: 5px;
  height: 100%;
  vertical-align: middle;
}

.modal {
  .modal-card-foot {
    justify-content: flex-end;
  }
}

.table {
  &.is-centered {
    margin: auto;
  }

  &.is-transparent {
    background-color: transparent;
  }

  th, td {
    vertical-align: middle;
  }
}

.live-circle {
  display: inline-block;
  height: 1.3rem;
  width: 1.3rem;
  border-radius: 50%;
  vertical-align: baseline;
  background-color: $danger;
  animation: blinker 1s cubic-bezier(0.5, 0, 1, 1) infinite alternate;
}

.asset-positive {
  color: $accent-light;
}

.asset-negative {
  color: lighten($danger, 5%);
}

.delete {
  background-color: darken($text, 20%);

  &:hover, &:active, &:focus {
    background-color: $text;
  }
}

.card.card-radio {
  cursor: pointer;
  background-color: $grey-darker;
  transition: 100ms ease-in-out background-color;

  &.selected {
    background-color: $primary;
  }
}

code {
  padding: 0;
  font-size: 1rem;
  font-family: 'IBM Plex Mono', monospace;
  color: $red;
}

.savings-position {
  background-color: lighten($black-ter, 3%);
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  padding: .4rem;
  margin-bottom: 5px;

  &:hover {
    background-color: $grey-darker;
  }
}

.is-muted {
  color: $grey;
}

.loading-spinner {
  @include loader;
}

@media screen and (min-width: 769px) {
  .modal-card.modal-card-large {
    width: 900px;
  }
}

@keyframes blinker {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}