security:
    enable_authenticator_manager: true

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            lazy: true
            provider: app_user_provider
            entry_point: App\Security\AuthenticationEntryPoint
            custom_authenticators:
                - App\Security\TelegramAuthenticator
            logout:
                path: logout
                target: index
    access_control:
        - { path: '^/u', roles: ROLE_USER }
        - { path: '^/admin', roles: ROLE_ADMIN }
    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]
        ROLE_USER: []