{
   "type": "project",
   "license": "proprietary",
   "require": {
       "php": "^8",
       "ext-ctype": "*",
       "ext-curl": "*",
       "ext-iconv": "*",
       "ext-json": "*",
       "beberlei/doctrineextensions": "^1.3",
       "composer/package-versions-deprecated": "1.11.99.4",
       "doctrine/annotations": "^1.0",
       "doctrine/doctrine-bundle": "^2.4",
       "doctrine/doctrine-migrations-bundle": "^3.1",
       "doctrine/orm": "^2.10",
       "firebase/php-jwt": "^5.2",
       "jaggedsoft/php-binance-api": "@dev",
       "knplabs/knp-paginator-bundle": "^5.3",
       "phpdocumentor/reflection-docblock": "^5.2",
       "sensio/framework-extra-bundle": "^5.2",
       "symfony/asset": "5.4.*",
       "symfony/cache": "5.4.*",
       "symfony/console": "5.4.*",
       "symfony/dotenv": "5.4.*",
       "symfony/expression-language": "5.4.*",
       "symfony/flex": "^1.3.1",
       "symfony/form": "5.4.*",
       "symfony/framework-bundle": "5.4.*",
       "symfony/http-client": "5.4.*",
       "symfony/intl": "5.4.*",
       "symfony/mailer": "5.4.*",
       "symfony/messenger": "5.4.*",
       "symfony/mime": "5.4.*",
       "symfony/monolog-bundle": "^3.7",
       "symfony/notifier": "5.4.*",
       "symfony/process": "5.4.*",
       "symfony/property-access": "5.4.*",
       "symfony/property-info": "5.4.*",
       "symfony/proxy-manager-bridge": "5.4.*",
       "symfony/security-bundle": "5.4.*",
       "symfony/serializer": "5.4.*",
       "symfony/string": "5.4.*",
       "symfony/translation": "5.4.*",
       "symfony/twig-bundle": "5.4.*",
       "symfony/validator": "5.4.*",
       "symfony/web-link": "5.4.*",
       "symfony/webpack-encore-bundle": "^1.7",
       "symfony/yaml": "5.4.*",
       "twig/extra-bundle": "^2.12|^3.0",
       "twig/twig": "^2.12|^3.0",
       "ext-bcmath": "*"
   },
   "require-dev": {
       "friendsofphp/php-cs-fixer": "^3",
       "jetbrains/phpstorm-attributes": "^1.0",
       "phpstan/phpstan": "^1.2",
       "phpstan/phpstan-doctrine": "^1.0",
       "phpstan/phpstan-symfony": "^1.0",
       "phpunit/phpunit": "^9.5",
       "squizlabs/php_codesniffer": "*",
       "symfony/browser-kit": "^5.3",
       "symfony/css-selector": "^5.3",
       "symfony/debug-bundle": "^5.3",
       "symfony/maker-bundle": "^1.0",
       "symfony/phpunit-bridge": "^5.3",
       "symfony/stopwatch": "^5.3",
       "symfony/web-profiler-bundle": "^5.3"
   },
   "config": {
       "optimize-autoloader": true,
       "preferred-install": {
           "*": "dist"
       },
       "github-protocols": ["https"],
       "sort-packages": true,
       "allow-plugins": {
           "symfony/flex": true
       }
   },
   "autoload": {
       "psr-4": {
           "App\\": "src/"
       }
   },
   "autoload-dev": {
       "psr-4": {
           "App\\Tests\\": "tests/"
       }
   },
   "replace": {
       "paragonie/random_compat": "2.*",
       "symfony/polyfill-ctype": "*",
       "symfony/polyfill-iconv": "*",
       "symfony/polyfill-php72": "*",
       "symfony/polyfill-php71": "*",
       "symfony/polyfill-php70": "*",
       "symfony/polyfill-php56": "*"
   },
   "scripts": {
       "auto-scripts": {
           "cache:clear": "symfony-cmd",
           "assets:install %PUBLIC_DIR%": "symfony-cmd"
       },
       "fix-code": [
           "vendor/bin/php-cs-fixer --allow-risky=yes fix"
       ],
       "post-install-cmd": [
           "@auto-scripts"
       ],
       "post-update-cmd": [
           "@auto-scripts"
       ]
   },
   "conflict": {
       "symfony/symfony": "*"
   },
   "extra": {
       "symfony": {
           "allow-contrib": false,
           "require": "5.4.*"
       }
   },
   "name": "jeboncrypto/jeboncrypto.net",
   "description": "jeboncrypto.net"
}