{
    "devDependencies": {
        "@symfony/webpack-encore": "^1.5.0",
        "core-js": "^3.16.0",
        "file-loader": "^6.2.0",
        "regenerator-runtime": "^0.13.9",
        "sass": "^1.52.3",
        "sass-loader": "^12.1.0",
        "vue-loader": "^15",
        "vue-template-compiler": "^2.6.14",
        "webpack-notifier": "^1.13.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "apexcharts": "^3.27.3",
        "bootstrap-icons": "^1.5.0",
        "bulma": "^0.9.3",
        "cryptocurrency-icons": "^0.18.0",
        "qrcode.vue": "^1.7.0",
        "vue": "^2.6.14"
    }
}
